{
    "name": "r7rs",
    "description": "R7RS compliant Scheme implementation in JavaScript",
    "homepage": "http://github.com/qiao/r7rs.js",
    "version": "0.0.1",
    "keywords": ["language", "scheme", "lisp", "r7rs", "interpreter"],
    "dependencies": {
      "optimist": "0.6.0"
    },
    "devDependencies": {
        "pegjs": "0.7.0",
        "mocha": "1.18.2",
        "should": "3.3.1",
        "browserify": "2.14.1",
        "colors": "0.6.2"
    },
    "engines": {
        "node": ">=0.6.0"
    },
    "scripts": {
        "test": "make test"
    },
    "bin": {
        "r7rs": "./bin/r7rs"
    },
    "maintainers": [{
        "name": "Xueqiao Xu",
        "email": "xueqiaoxu@gmail.com"
    }],
    "repository": {
        "type": "git",
        "url": "http://github.com/qiao/r7rs.js.git"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://opensource.org/licenses/mit-license.php"
    }]
}
